
.layer{
  width: 600px;
  height: 300px;
  background-color: green;

  @import "modal";

  div{
    width: 400px;
    height: 200px;
    background: url('../../assets/1.jpg') center center no-repeat;
  }
}